<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  
 
      <TextView
        android:id="@+id/d_dname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
 		android:textSize="15sp"
 		android:textStyle="bold"
       />
      <RelativeLayout android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/d_dname"
		  android:layout_centerInParent="true">
     <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_marginTop="5dp"
        />
     <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/accept"
        
        />
    </RelativeLayout>  
</RelativeLayout>